APP_PORT="4000"
MONGO_URL="mongodb+srv://tawfiqsiraj003003:h7ATHBG4XD4WgUEG@cluster0.gyqog.mongodb.net/FeedbackApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="1f8e2c5a9d7b3e6f0a4c8d1e7f5b9a3c6e2d4f1b0a7c9d5e3f6b8a2c4d7e9f0"
NODE_ENV="development"